body {
    background-color: #D4D9F7;
    font-family: Arial, Helvetica, sans-serif;
}
main {
    display: flex;
    flex-wrap: wrap;
  }
  
  aside {
    flex: 1;
    padding: 80px;
    text-align: center;
  }
   aside nav{
    font-size: 20px;
   }

   aside nav ul li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
   }

   aside a {
    color: #D4D9F7;
    background-color: #4B4E60;
    padding: 10px;
    text-decoration: none;
   }

   aside h1 {
    font-size: 50px;
    margin-bottom: 1px;
    line-height: 5%;
   }

   aside h2 {
    color: #FF6464;
    opacity: 80%;
    font-size: 40px;

   }

  .benefit {
    margin-bottom: 20px;
    padding: 40px;
    height: 300px;
    background-color: #FF6464;
    width: 100%;
}

.benefit h2 {

    margin-bottom: 20px;
    font-size: 36px;
}

.float-left {
    float: left;
    margin-right: 25px;
    max-height: 200px;
    border-style: solid;
    border-width: 10px;
}

.products {
    flex: 3;
    background-color: #FF6464;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  
  /* Added rotation, box-shadow, border-radius */
  .card {
    border-style: solid;
    border-width: 5px;
    border-color: #4B4E60;
    background-color: #D4D9F7;
    padding: 10px;
    flex: 0 0 300px;
    margin: 20px;
  }
  
  .card img {
    width: 100%;
  }

  .card.special {

    flex: 3 0 300px;
  }

  .Contact {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 40px;
    background-color: #13293d;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 2%;
  }

  .info {
    flex: 1 0 200px;
    padding: 10px;
    text-align: center;
  }
  
   .info {
    padding: 20px;
    background: #13293d;
    color: #fff;
  }
  
  .info img {
    width: 20%;
  }